backend/src/main/proto/image.proto

syntax = "proto3";

package com.ssafy.pjt.grpc;

service CreateImage {
  rpc sendImage ( OriginalImageInfo ) returns (  ProcessedImageInfo );
}

message OriginalImageInfo {
  bytes originalImage = 1;
  Options options = 2;
}

message ProcessedImageInfo{
  bytes processedImage = 1;
  ResponseUrl responseUrl= 2;
}

message Options {
  string background = 1;
  string suit = 2;
  string hair = 3;
}

message ResponseUrl {
  string originalImage = 1;
  string processedImage = 2;
  string thumbnailImage = 3;
}
