ai_backend/ddalkkak.proto

syntax = "proto3";  // proto 버전

// python -m grpc_tools.protoc --python_out=. --grpc_python_out=. --proto_path=. ./ddalkkak.proto

package ddalkkak_package;  // package 이름 명시

service Ddalkkak {  // RPC service 이름 정의(카멜케이스) => pb2_grpc에서 서비스명Servicer라는 클래스 생김
    rpc ProcessImage (DdalkkakRequest) returns (DdalkkakReply) {}
}

message DdalkkakRequest{
    bytes userImage = 1;
    string options = 2;
}

message DdalkkakReply {
    string originalS3URL = 1;
    string processed3SURL = 2;
    string thumbnailS3URL = 3;
    string options = 4;
    bytes processedImage = 5;
}